DATABASE_URL="mysql://zjhwyizam368udre9l2f:pscale_pw_Tm9B82u6wT0qtKYKsCT26FdKd64sg0vppwxGb2EJbOc@aws.connect.psdb.cloud/portfolio-db?sslaccept=strict"
GOOGLE_CLIENT_ID="934926328816-4omsk081dpk03ivh56e3peuoi3lpdqro.apps.googleusercontent.com"
GOOGLE_SECRET="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"